<!DOCTYPE HTML>
<html>
	<head>
		<title>RNA Forecast Legal Note</title>
		<script src="https://cmp.osano.com/AzqaZNTUulxcl8Ml/1502bf1a-8776-4742-8b0b-35e18285f582/osano.js"></script>
		<style>.osano-cm-widget{display: none;}</style>
		<style>a:img{text-decoration: none;}</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<header id="header">
			<img src="images/RNAForecast_logo_white_noBG_100.png" width="100px">
			<h1>RNA Forecast</h1>
			<p>Legal note for compliace with Austrian laws</p>
		</header>

			<p>Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, und § 14 UGB<br/><br/>
				<em>Firmendaten:</em><br/>
				Firmenname: RNA Forecast e.U.<br/>
				Inhaber: Mag. Dr. Michael T. Wolfinger<br/>
				Firmenbuchnummer: FN 597678 p<br/>
				UID-Nr: ATU78022612<br/>
				Firmenbuchgericht: Handelsgericht Wien<br/>
				Anschrift: Susi-Nicoletti-Weg 15, 1100 Wien<br/>
				Web: <a href="https://rnaforecast.com">https://rnaforecast.com</a><br/>
				Email: <a href="mailto:hello@rnaforecast.com">hello@rnaforecast.com</a>
				<br><br/>
				<em>Offenlegung nach Mediengesetz:</em><br>
				Medieninhaber: RNA Forecast e.U.<br/>
				Firmensitz: Wien <br/>
				Unternehmensgegenstand: Wissenschaft und Forschung. Weltweite Verwertung von Forschungsergebnissen.<br/>




			</p>

			<footer id="footer">

				<ul class="copyright">
					<li>&copy; RNA Forecast 2023</li><li><a href="#" onclick="Osano.cm.showDrawer('osano-cm-dom-info-dialog-open')">Cookie Preferences</a></li><li><a href="index.html">Home</a></li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
